# TodoListBackend

./: .editorconfig  Directory.Packages.props  README.md  TodoList.sln
TodoList/: TodoList.http
src/TodoList.Infrastructure/: AutofacInfrastructureModule.cs  TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/TodoList.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/TodoList.Infrastructure/Data/Config/Board/: CardConfiguration.cs  CommentConfiguration.cs
src/TodoList.Infrastructure/Data/Migrations/: 20240402165557_AddTaskCreate.Designer.cs  20240402165557_AddTaskCreate.cs  20240403131448_AddRealTaskCreate.Designer.cs  20240403131448_AddRealTaskCreate.cs  20240807175125_ChaneIdInCards.Designer.cs  20240807175125_ChaneIdInCards.cs  20240808122212_AddUser.Designer.cs  20240808122212_AddUser.cs  20240901115419_AddBoardsTables.Designer.cs  20240901115419_AddBoardsTables.cs  20240905135503_AddTitleInBoard.Designer.cs  20240905135503_AddTitleInBoard.cs  20240915111347_AddMsSqlSupport.Designer.cs  20240915111347_AddMsSqlSupport.cs  20240929132109_RenameShowAddCardByDefaultToIsAlwaysVisibleAddCardButton.Designer.cs  20240929132109_RenameShowAddCardByDefaultToIsAlwaysVisibleAddCardButton.cs  20241007160118_AddOrderInColumn.Designer.cs  20241007160118_AddOrderInColumn.cs  20241023100549_Initial.Designer.cs  20241023100549_Initial.cs  20241030182318_RemoveDefaultConnection.Designer.cs  20241030182318_RemoveDefaultConnection.cs  20241031181519_AddDescriptionForCards.Designer.cs  20241031181519_AddDescriptionForCards.cs  20241103131308_AddCardDescription.Designer.cs  20241103131308_AddCardDescription.cs  20241109130517_AddCardOrder.Designer.cs  20241109130517_AddCardOrder.cs  AppDbContextModelSnapshot.cs
src/TodoList.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListCardsQueryService.cs  ListContributorsQueryService.cs
src/TodoList.Infrastructure/Data/Queries/Board/: GetByNameBoardQueryService.cs  ListBoardQueryService.cs
src/TodoList.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/TodoList.UseCases/: TodoList.UseCases.csproj
src/TodoList.UseCases/Boards/: BoardDTO.cs  CardDTO.cs  CardDetailsDTO.cs  ColumnDTO.cs  CommentDTO.cs
src/TodoList.UseCases/Boards/Column/Create/: CreateColumnCommand.cs  CreateColumnHandler.cs  ICreateColumnService.cs
src/TodoList.UseCases/Boards/Column/Delete/: DeleteColumnCommand.cs  DeleteColumnHandler.cs  IDeleteColumnService.cs
src/TodoList.UseCases/Boards/Column/Order/: IOrderColumnService.cs  OrderColumnCommand.cs  OrderColumnHandler.cs
src/TodoList.UseCases/Boards/Column/Patch/: IPatchColumnService.cs  PatchColumnCommand.cs  PatchColumnHandler.cs
src/TodoList.UseCases/Boards/Create/: CreateBoardCommand.cs  CreateBoardHandler.cs
src/TodoList.UseCases/Boards/GetByName/: GetByNameBoardHandler.cs  GetByNameBoardQuery.cs  IGetByNameBoardService.cs
src/TodoList.UseCases/Boards/List/: IListBoardQueryService.cs  ListBoardsHandler.cs  ListBoardsQuery.cs
src/TodoList.UseCases/Cards/: CardDTO.cs
src/TodoList.UseCases/Cards/Create/: CreateCardCommand.cs  CreateCardHandler.cs
src/TodoList.UseCases/Cards/GetById/: GetByIdCardHandler.cs  GetByIdCardQuery.cs
src/TodoList.UseCases/Cards/List/: IListCardsQueryService.cs  ListCardsHandler.cs  ListCardsQuery.cs
src/TodoList.UseCases/Contributors/: ContributorDTO.cs
src/TodoList.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/TodoList.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/TodoList.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/TodoList.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/TodoList.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/TodoList.UseCases/Users/: UserDTO.cs
src/TodoList.UseCases/Users/Login/: LoginUserHandler.cs  LoginUserQuery.cs
src/TodoList.UseCases/Users/SignUp/: SignUpUserCommand.cs  SignUpUserHandler.cs
src/TodoList.Web/: Dockerfile  Program.cs  TodoList.Web.csproj  appsettings.json  database.sqlite
src/TodoList.Web/Boards/: BoardRecord.cs
src/TodoList.Web/Boards/Column/ColumnCreate/: CreateColumn.cs  CreateColumnRequest.cs  CreateColumnResponse.cs  CreateColumnValidator.cs
src/TodoList.Web/Boards/Column/Create/: CreateColumn.cs  CreateColumnRequest.cs  CreateColumnResponse.cs  CreateColumnValidator.cs
src/TodoList.Web/Boards/Create/: CreateBoard.cs  CreateBoardRequest.cs  CreateBoardValidator.cs
src/TodoList.Web/Boards/GetByName/: GetByNameBoard.cs  GetByNameBoardRequest.cs  GetByNameBoardResponse.cs
src/TodoList.Web/Boards/List/: ListBoard.cs  ListBoardResponse.cs
src/TodoList.Web/Cards/: CardResponse.cs
src/TodoList.Web/Cards/Create/: CreateCard.cs  CreateCardRequest.cs  CreateCardResponse.cs  CreateCardValidator.cs
src/TodoList.Web/Cards/GetById/: GetByIdCard.cs  GetByIdCardRequest.cs
src/TodoList.Web/Cards/List/: ListCard.cs  ListCardResponse.cs
src/TodoList.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/TodoList.Web/Properties/: launchSettings.json
src/TodoList.Web/Users/: UserResponse.cs
src/TodoList.Web/Users/Login/: LoginUser.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserValidator.cs
src/TodoList.Web/Users/SignUp/: SignUpUser.cs  SignUpUserRequest.cs  SignUpUserResponse.cs  SignUpUserResponseCreated.cs  SignUpUserValidator.cs
(+101 files in other folders)
