<Project>
    <ItemGroup>
        <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.1.0"/>
        <PackageVersion Include="Ardalis.GuardClauses" Version="4.6.0"/>
        <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="4.2.0"/>
        <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4"/>
        <PackageVersion Include="Ardalis.Result" Version="9.1.0"/>
        <PackageVersion Include="Ardalis.Result.AspNetCore" Version="9.1.0"/>
        <PackageVersion Include="Ardalis.SharedKernel" Version="1.6.0"/>
        <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0"/>
        <PackageVersion Include="Ardalis.Specification" Version="8.0.0"/>
        <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0"/>
        <PackageVersion Include="Autofac" Version="8.0.0"/>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageVersion Include="Bogus" Version="35.6.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FastEndpoints" Version="5.29.0"/>
        <PackageVersion Include="FastEndpoints.ApiExplorer" Version="2.2.0"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="5.29.0"/>
        <PackageVersion Include="FastEndpoints.Swagger.Swashbuckle" Version="2.2.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="MailKit" Version="4.7.1.1"/>
        <PackageVersion Include="MediatR" Version="12.4.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="ReportGenerator" Version="5.3.8"/>
        <PackageVersion Include="RestSharp" Version="112.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageVersion Include="SQLite" Version="3.13.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2"/>
        <PackageVersion Include="Ulid" Version="1.3.4"/>
        <PackageVersion Include="xunit" Version="2.9.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>