<Project Sdk="Microsoft.NET.Sdk">
                        <PropertyGroup>
                                                <TargetFramework>net8.0</TargetFramework>
                        </PropertyGroup>
                        <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

                        <ItemGroup>
                                                <PackageReference Include="Ardalis.SharedKernel"/>
                                                <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
                                                <PackageReference Include="Autofac"/>
                                                <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
                                                <PackageReference Include="MailKit"/>
                                                <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
                                                <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
                                                <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
                                                <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
                                                <PackageReference Include="SQLite"/>
                        </ItemGroup>

                        <ItemGroup>
                                                <ProjectReference Include="..\TodoList.Core\TodoList.Core.csproj"/>
                                                <ProjectReference Include="..\TodoList.UseCases\TodoList.UseCases.csproj"/>
                        </ItemGroup>

                        <ItemGroup>
                                                <Folder Include="Data\Migrations\"/>
                        </ItemGroup>
</Project>
