<Project Sdk="Microsoft.NET.Sdk">

                        <PropertyGroup>
                                                <TargetFramework>net8.0</TargetFramework>
                        </PropertyGroup>
                        <ItemGroup>
                                                <PackageReference Include="Ardalis.Result"/>
                                                <PackageReference Include="MediatR"/>
                                                <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
                        </ItemGroup>

                        <ItemGroup>
                                                <ProjectReference Include="..\TodoList.Core\TodoList.Core.csproj"/>
                        </ItemGroup>

</Project>
