<Project Sdk="Microsoft.NET.Sdk">

                        <ItemGroup>
                                                <PackageReference Include="Ardalis.Result"/>
                                                <PackageReference Include="MediatR"/>
                                                <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
                                                <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens"/>
                                                <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
                                                <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
                        </ItemGroup>

                        <ItemGroup>
                                                <ProjectReference Include="..\TodoList.Core\TodoList.Core.csproj"/>
                        </ItemGroup>

</Project>
