<Project Sdk="Microsoft.NET.Sdk.Web">
                        <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

                        <PropertyGroup>
                                                <PreserveCompilationContext>true</PreserveCompilationContext>
                                                <OutputType>Exe</OutputType>
                                                <WebProjectMode>true</WebProjectMode>
                                                <GenerateDocumentationFile>True</GenerateDocumentationFile>
                                                <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
                        </PropertyGroup>

                        <ItemGroup>
                                                <PackageReference Include="Ardalis.ApiEndpoints"/>
                                                <PackageReference Include="Ardalis.ListStartupServices"/>
                                                <PackageReference Include="Ardalis.Result"/>
                                                <PackageReference Include="Ardalis.Result.AspNetCore"/>
                                                <PackageReference Include="FastEndpoints"/>
                                                <PackageReference Include="FastEndpoints.Swagger"/>
                                                <PackageReference Include="MediatR"/>
                                                <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
                                                <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
                                                                        <PrivateAssets>all</PrivateAssets>
                                                                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                                                </PackageReference>
                                                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All"/>
                                                <PackageReference Include="Serilog.AspNetCore"/>
                        </ItemGroup>

                        <ItemGroup>
                                                <ProjectReference Include="..\TodoList.Infrastructure\TodoList.Infrastructure.csproj"/>
                                                <ProjectReference Include="..\TodoList.UseCases\TodoList.UseCases.csproj"/>
                        </ItemGroup>

                        <ItemGroup>
                                                <Content Include="..\..\.dockerignore">
                                                                        <Link>.dockerignore</Link>
                                                </Content>
                        </ItemGroup>

</Project>
